Netlist

Exported from programmer.sch at 4/1/12 1:15 PM

EAGLE Version 6.1.3 Copyright (c) 1988-2012 CadSoft

Net      Part     Pad      Pin        Sheet

/HWB     SJ2      2        2          1
         U1       13       PD7(CTS)   1

/RESET   ISP-SELF 5        5          1
         U1       24       RESET/PC1  1

3.3V     C4       2        2          1
         JP1      3        3          1
         U1       27       UCAP       1

5V       C3       1        1          1
         C5       A        +          1
         ISP-SELF 2        2          1
         JP1      1        1          1
         R1       2        2          1
         SJ1      1        1          1
         U1       31       UVCC       1
         U1       32       AVCC       1
         U1       4        VCC        1
         X2       VBUS     VBUS       1

ACTIVITY LED1     C        C          1
         U1       10       PD4        1

BUFFER-OE1 IC1      1        G          1
         U1       20       PB6        1

BUFFER-OE2 IC1      19       G          1
         U1       21       PB7        1

CTS      JP3      5        5          1
         U1       19       PB5        1

D+       R3       2        2          1
         U1       29       D+         1

D+RAW    R3       1        1          1
         X2       D+       D+         1

D-       R2       2        2          1
         U1       30       D-         1

D-RAW    R2       1        1          1
         X2       D-       D-         1

ECLK     IC1      17       A1         1
         U1       23       PC6        1

ECLK-B   IC1      3        Y1         1
         JP4      1        1          1

GND      C1       2        2          1
         C2       2        2          1
         C3       2        2          1
         C4       1        1          1
         C5       C        -          1
         IC1      10       GND        * none *
         ISP      6        6          1
         ISP-RA   6        6          1
         ISP-SELF 6        6          1
         JP2      2        2          1
         JP3      6        6          1
         SJ2      1        1          1
         U1       28       UGND       1
         U1       3        GND        1
         X2       GND      GND        1

MISO/TDO ISP      1        1          1
         ISP-RA   1        1          1
         ISP-SELF 1        1          1
         JP2      4        4          1
         U1       17       PB3(MISO)  1

MOSI/TDI IC1      6        A3         1
         ISP-SELF 4        4          1
         U1       16       PB2(MOSI)  1

MOSI/TDI-B IC1      14       Y3         1
         ISP      4        4          1
         ISP-RA   4        4          1
         JP2      5        5          1

PB0      IC1      13       A3         1
         U1       14       PB0        1

PB0-B    IC1      7        Y3         1
         JP5      1        1          1

PD6      IC1      11       A4         1
         U1       12       PD6(RTS)   1

PD6-B    IC1      9        Y4         1
         JP5      2        2          1

RST/TMS/DTR IC1      4        A2         1
         U1       18       PB4        1

RST/TMS/DTR-B IC1      16       Y2         1
         ISP      5        5          1
         ISP-RA   5        5          1
         JP2      6        6          1
         JP3      1        1          1

RXI      JP3      2        2          1
         U1       8        PD2(RX)    1

SCK/TCK  IC1      2        A1         1
         ISP-SELF 3        3          1
         U1       15       PB1(SCK)   1

SCK/TCK-B IC1      18       Y1         1
         ISP      3        3          1
         ISP-RA   3        3          1
         JP2      3        3          1

TXO      IC1      8        A4         1
         U1       9        PD3(TX)    1

TXO-B    IC1      12       Y4         1
         JP3      3        3          1

VCC      IC1      20       VCC        * none *
         ISP      2        2          1
         ISP-RA   2        2          1
         JP1      2        2          1
         JP2      1        1          1
         JP3      4        4          1
         SJ1      2        2          1

VCC-LED  LED1     A        A          1
         R1       1        1          1

XCK      IC1      15       A2         1
         U1       11       PD5        1

XCK-B    IC1      5        Y2         1
         JP4      2        2          1

XTAL1    C1       1        1          1
         U1       1        XTAL1      1
         Y1       3        2          1

XTAL2    C2       1        1          1
         U1       2        XTAL2/PC0  1
         Y1       1        1          1

