Partlist

Exported from programmer.sch at 4/1/12 1:12 PM

EAGLE Version 6.1.3 Copyright (c) 1988-2012 CadSoft

Assembly variant: 

Part     Value               Device                         Package                  Library    Sheet

C1       22 pF               SPARKFUN_CAP0805               SPARKFUN_0805            programmer 1
C2       22 pF               SPARKFUN_CAP0805               SPARKFUN_0805            programmer 1
C3       0.1 uF              SPARKFUN_CAP0805               SPARKFUN_0805            programmer 1
C4       1uF                 SPARKFUN_CAP0805               SPARKFUN_0805            programmer 1
C5       10 uF               SPARKFUN_CAP_POL1206           SPARKFUN_EIA3216         programmer 1
IC2      74241               74241                          TSSOP20                  programmer 1
ISP                          SPARKFUN_AVR_SPI_PRG_62X3_LOCK SPARKFUN_2X3_LOCK        programmer 1
ISP-RA                       SPARKFUN_AVR_SPI_PRG_62X3_LOCK SPARKFUN_2X3_LOCK        programmer 1
ISP-SELF                     SPARKFUN_AVR_SPI_PRG_62X3_LOCK SPARKFUN_2X3_LOCK        programmer 1
JP1      POWER               SPARKFUN_M03LOCK               SPARKFUN_1X03_LOCK       programmer 1
JP2      JTAG                SPARKFUN_M06LOCK               SPARKFUN_1X06_LOCK       programmer 1
JP3      TTL-SERIAL          SPARKFUN_M06LOCK               SPARKFUN_1X06_LOCK       programmer 1
JP4      CLOCKS              M02LOCK                        1X02_LOCK                programmer 1
JP5      BONUS               M02LOCK                        1X02_LOCK                programmer 1
LED1     ACTIVITY            SPARKFUN_LED                   CHIP-LED0805             programmer 1
R1       1K                  SPARKFUN_RESISTOR0805-RES      SPARKFUN_0805            programmer 1
R2       22                  SPARKFUN_RESISTOR0805-RES      SPARKFUN_0805            programmer 1
R3       22                  SPARKFUN_RESISTOR0805-RES      SPARKFUN_0805            programmer 1
SJ1      VCC-5V              SPARKFUN_SOLDERJUMPERNC        SPARKFUN_SJ_2S           programmer 1
SJ2      BOOT                SPARKFUN_SOLDERJUMPERNO        SPARKFUN_SJ_2S-NO        programmer 1
U1       ATMEGA8U2           SPARKFUN_ATMEGA8U2AU           SPARKFUN_TQFP32-08       programmer 1
X2       SPARKFUN_USB-MICROB SPARKFUN_USB-MICROB            SPARKFUN_USB-MICROB      programmer 1
Y1       16MHz               SPARKFUN_CRYSTAL5X3            SPARKFUN_CRYSTAL-SMD-5X3 programmer 1
